APP_NAME="Node Mongo Boiler Plate Structure"
APP_KEY="SgJ45D^6J*8"
NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000

IS_SECURE=false
SSL_CERT_BASE_PATH=

DB_URL=
DB_LOGS=false

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Node Mongo Boiler Plate Structure - "

AES_ENC_KEY=aa5da0d21b01447253ae947ffe81b6e3f48d3d8b25a3f8ff8e3fdabfa8148375
AES_IV=cf55e913db45b815efcaedd30649c52e